# cython: profile=True, boundscheck=False, nonecheck=False

cdef class CPU:
    cdef object bus
    cdef public unsigned char a, x, y, stkp, status, fetched, opcode
    cdef public unsigned short pc, addr_abs, addr_rel
    cdef public unsigned int cycles, temp
    cdef list lookup

	cdef unsigned char read(self, unsigned short a)
	cdef void write(self, unsigned short a, unsigned char d)
	cdef bint getFlag(self, unsigned char flagNo)
	cdef void setFlag(self, unsigned char flagNo, bint value)
	cdef void reset(self)
	cdef void irq(self)
	cdef void nmi(self)
	cdef void clock(self)
	cdef bint complete(self)
	# cdef public object disassemble(self, unsigned short nStart, unsigned short nStop)


	cdef unsigned int IMP(self)
	cdef unsigned int ZP0(self)
	cdef unsigned int ZPY(self)
	cdef unsigned int ABS(self)
	cdef unsigned int ABY(self)
    cdef unsigned int IZX(self)
    cdef unsigned int IMM(self)
    cdef unsigned int ZPX(self)
    cdef unsigned int ABX(self)
    cdef unsigned int IND(self)
    cdef unsigned int IZY(self)
	cdef unsigned int REL(self)


    cdef unsigned int ADC(self)
    cdef unsigned int AND(self)
    cdef unsigned int ASL(self)
    cdef unsigned int BCC(self)
    cdef unsigned int BCS(self)
    cdef unsigned int BEQ(self)
    cdef unsigned int BIT(self)
    cdef unsigned int BMI(self)
    cdef unsigned int BNE(self)
    cdef unsigned int BPL(self)
    cdef unsigned int BRK(self)
    cdef unsigned int BVC(self)
    cdef unsigned int BVS(self)
    cdef unsigned int CLC(self)
    cdef unsigned int CLD(self)
    cdef unsigned int CLI(self)
    cdef unsigned int CMP(self)
    cdef unsigned int CPX(self)
    cdef unsigned int CPY(self)
    cdef unsigned int DEC(self)
    cdef unsigned int DEX(self)
    cdef unsigned int DEY(self)
    cdef unsigned int EOR(self)
    cdef unsigned int INC(self)
    cdef unsigned int INX(self)
    cdef unsigned int INY(self)
    cdef unsigned int JMP(self)
    cdef unsigned int JSR(self)
    cdef unsigned int LDA(self)
    cdef unsigned int LDX(self)
    cdef unsigned int LDY(self)
    cdef unsigned int LSR(self)
    cdef unsigned int NOP(self)
    cdef unsigned int ORA(self)
    cdef unsigned int PHA(self)
    cdef unsigned int PHP(self)
    cdef unsigned int PLA(self)
    cdef unsigned int PLP(self)
    cdef unsigned int ROL(self)
    cdef unsigned int ROR(self)
    cdef unsigned int RTI(self)
    cdef unsigned int RTS(self)
    cdef unsigned int SBC(self)
    cdef unsigned int SEC(self)
    cdef unsigned int SED(self)
    cdef unsigned int SEI(self)
    cdef unsigned int STA(self)
    cdef unsigned int STX(self)
    cdef unsigned int STY(self)
    cdef unsigned int TAX(self)
    cdef unsigned int TAY(self)
    cdef unsigned int TSX(self)
    cdef unsigned int TXA(self)
    cdef unsigned int TXS(self)
    cdef unsigned int TYA(self)
    cdef unsigned int XXX(self)
