from dataclasses import dataclass

cdef class CPU:
	cpdef unsigned char read(self, unsigned short a)
	cpdef void write(self, unsigned short a, unsigned char d)
	cpdef bint getFlag(self, unsigned char flagNo)
	cpdef void setFlag(self, unsigned char flagNo, bint value)
	cpdef void reset(self)
	cpdef void irq(self)
	cpdef void nmi(self)
	cpdef void clock(self)
	cpdef bint complete(self)
	cpdef object disassemble(self, unsigned short nStart, unsigned short nStop)


	cpdef unsigned int IMP(self)
	cpdef unsigned int ZP0(self)
	cpdef unsigned int ZPY(self)
	cpdef unsigned int ABS(self)
	cpdef unsigned int ABY(self)
    cpdef unsigned int IZX(self)
    cpdef unsigned int IMM(self)
    cpdef unsigned int ZPX(self)
    cpdef unsigned int ABX(self)
    cpdef unsigned int IND(self)
    cpdef unsigned int IZY(self)
	cpdef unsigned int REL(self)


    cpdef unsigned int ADC(self)
    cpdef unsigned int AND(self)
    cpdef unsigned int ASL(self)
    cpdef unsigned int BCC(self)
    cpdef unsigned int BCS(self)
    cpdef unsigned int BEQ(self)
    cpdef unsigned int BIT(self)
    cpdef unsigned int BMI(self)
    cpdef unsigned int BNE(self)
    cpdef unsigned int BPL(self)
    cpdef unsigned int BRK(self)
    cpdef unsigned int BVC(self)
    cpdef unsigned int BVS(self)
    cpdef unsigned int CLC(self)
    cpdef unsigned int CLD(self)
    cpdef unsigned int CLI(self)
    cpdef unsigned int CMP(self)
    cpdef unsigned int CPX(self)
    cpdef unsigned int CPY(self)
    cpdef unsigned int DEC(self)
    cpdef unsigned int DEX(self)
    cpdef unsigned int DEY(self)
    cpdef unsigned int EOR(self)
    cpdef unsigned int INC(self)
    cpdef unsigned int INX(self)
    cpdef unsigned int INY(self)
    cpdef unsigned int JMP(self)
    cpdef unsigned int JSR(self)
    cpdef unsigned int LDA(self)
    cpdef unsigned int LDX(self)
    cpdef unsigned int LDY(self)
    cpdef unsigned int LSR(self)
    cpdef unsigned int NOP(self)
    cpdef unsigned int ORA(self)
    cpdef unsigned int PHA(self)
    cpdef unsigned int PHP(self)
    cpdef unsigned int PLA(self)
    cpdef unsigned int PLP(self)
    cpdef unsigned int ROL(self)
    cpdef unsigned int ROR(self)
    cpdef unsigned int RTI(self)
    cpdef unsigned int RTS(self)
    cpdef unsigned int SBC(self)
    cpdef unsigned int SEC(self)
    cpdef unsigned int SED(self)
    cpdef unsigned int SEI(self)
    cpdef unsigned int STA(self)
    cpdef unsigned int STX(self)
    cpdef unsigned int STY(self)
    cpdef unsigned int TAX(self)
    cpdef unsigned int TAY(self)
    cpdef unsigned int TSX(self)
    cpdef unsigned int TXA(self)
    cpdef unsigned int TXS(self)
    cpdef unsigned int TYA(self)
    cpdef unsigned int XXX(self)
